
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CIBridge_BallisticShields", "CI_BridgeBallisticShields\CIBridge_BallisticShields.x2proj", "{50057302-37D7-4908-9C0C-B1A3B3B3B55D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50057302-37D7-4908-9C0C-B1A3B3B3B55D}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{50057302-37D7-4908-9C0C-B1A3B3B3B55D}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
