[PrototypeArmoury.PATemplateMods]

; Make Single Build-------------------------
+arrMakeItemBuildable=(ItemName="BallisticShield_MG")
+arrMakeItemBuildable=(ItemName="BallisticShield_BM")
+arrMakeItemBuildable=(ItemName="SparkBallisticShield_MG")
+arrMakeItemBuildable=(ItemName="SparkBallisticShield_BM")

+arrTradingPostModifiers=(ItemName="Ballisticshield_MG", NewValue=9)
+arrTradingPostModifiers=(ItemName="Ballisticshield_BM", NewValue=21)
+arrTradingPostModifiers=(ItemName="SparkBallisticshield_MG", NewValue=15)
+arrTradingPostModifiers=(ItemName="SparkBallisticshield_BM", NewValue=26)
